# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  repetition: 1
  kgweight: 1.5
  lbweight: 1.5
  groupset_id: 

two:
  repetition: 1
  kgweight: 1.5
  lbweight: 1.5
  groupset_id: 
